libhidapi-libusb.so.0 libhidapi-libusb0 #MINVER#
 get_usb_code_for_current_locale@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_close@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_enumerate@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_error@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_exit@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_free_enumeration@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_get_feature_report@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_get_indexed_string@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_get_manufacturer_string@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_get_product_string@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_get_serial_number_string@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_init@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_open@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_open_path@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_read@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_read_timeout@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_send_feature_report@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_set_nonblocking@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
 hid_write@Base 0.8.0~rc1+git20140201.3a66d4e+dfsg
